# no comment at the end of the line !
[pointing]
ra = 80.5
dec = -69.5
pa = 0.
#dithering = my_dithering.txt

[calibration]
psf = MIRI_FM_MIRIMAGE_F1000W_PSF_05.02.00.fits
pce = MIRI_FM_MIRIMAGE_F1000W_PCE_06.00.00.fits
skyflat = MIRI_FM_MIRIMAGE_F1000W_SKYFLAT_06.00.00.fits
pixelflat = MIRI_FM_MIRIMAGE_FAST_PIXELFLAT_05.01.00.fits
distortion = distortion_polynoms_mirisim.fits
gain = 5.5 # Electron/DN
transmission = 0.88  # for mirisim compatibility

[processing]
filtername = F1000W
catalog = catalog_5stars_1.dat
# catalog = JA_LMC_MIRI_v2.fits.gz
dir = output



